VITE_SUPABASE_PROJECT_ID="yjncigjbzwexheqnwltt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbmNpZ2piendleGhlcW53bHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODIwNTUsImV4cCI6MjA3Nzc1ODA1NX0.uMEqz2CJyxn6IAkv5hFvMjeKIGAIbWNbSHgyTSQp2Ys"
VITE_SUPABASE_URL="https://yjncigjbzwexheqnwltt.supabase.co"
